<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.footer_ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
    }
    div.footer_desc{
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
    }
    div.footer_desc div.descColumn{
        width: 20%;
        float: left;
        padding-left: 15px;
    }
    div.footer_desc div.descColumn span.descColumnTitle{
        color: #646464;
        font-weight: bold;
        font-size: 16px;
    }
    div.footer_desc a{
        display: block;
        padding-top: 3px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
    a{
        color:#999;
    }
    a:hover{
        text-decoration:none;
        color: #C40000;
    }
</style>

<div style="display: block;" class="footer" id="footer">
    <div class="footer_ensure" id="footer_ensure">
        <a href="#nowhere">
            <img src="/img/site/ensure.png">
        </a>
    </div>
    <div class="footer_desc" id="footer_desc">
        <div class="descColumn">
            <span class="descColumnTitle">shopping guide</span>
            <a href="#nowhere">Register</a>
            <a href="#nowhere">Open online account</a>
            <a href="#nowhere">payment</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">Insurance</span>
            <a href="#nowhere">Taking Proof</a>
            <a href="#nowhere">AfterSelling service</a>
            <a href="#nowhere">Repayment</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">how to pay</span>
            <a href="#nowhere">Convinent payment</a>
            <a href="#nowhere">Credit card</a>
            <a href="#nowhere">Debit card</a>
            <a href="#nowhere">Cash</a>
        </div>
        <div class="descColumn">
            <span class="descColumnTitle">seller service</span>
            <a href="#nowhere">New Seller</a>
            <a href="#nowhere">Seller Center</a>
            <a href="#nowhere">Rules of TianMao</a>

        </div>
        <div class="descColumn">
            <span class="descColumnTitle">Mobile TianMao</span>
            <a href="#nowhere"><img src="/img/site/ma.png"></a>
        </div>
    </div>
    <div style="clear:both"></div>
</div>