<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.footer{
        margin: 0px 0px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #e7e7e7;
    }
    div.copyright{
        background-color: black;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #C40000;
    }
    div.copyright span.slash{
        color: white;
    }
    div.footer div.copyright div.white_link a{
        color: white;
        padding: 0px 5px;
    }
    div.footer div.copyright div.white_link{
        padding: 10px 0px;
        margin-left: 10px;
    }
    div.license{
        margin-left: 10px;
        padding-bottom: 30px;
    }
    div.license span{
        color: #A4A4A4;
    }
    div.license div.copyRightYear{
        margin: 10px 0px;
        color: #686868;
    }
    img.cateye{
        margin-left: 20px;
    }
    body{
        font-size: 12px;
        font-family: Arial;
    }
</style>

<div class="footer" id="footer">
    <img src="/img/site/cateye.png" class="cateye" id="cateye">
    <div class="copyright" id="copyright">
        <div class="white_link">
            <a href="#nowhere">About TianMao Company</a>
            <a href="#nowhere">Helper Center</a>

        </div>
        <div class="white_link">
            <a href="#nowhere"> Alibaba group service</a><span class="slash">|</span>
            <a href="#nowhere"> TaoBao Website</a><span class="slash">|</span>

        </div>
        <div class="license">
            <span>The permit of buissness： B2-20110446</span>
            <span>The permit of website：[2015]0295-065号</span>
            <div class="copyRightYear">© 2003-2016 YiDongHuang CopyRitht</div>
            <div>
                <img src="/img/site/copyRight1.jpg">
                <img src="/img/site/copyRight2.jpg">
            </div>
        </div>
    </div>
</div>